FileOpenedAction 1477049189445 TestPlanetExplorer.java 174 1 1 0
EditAction 1477050060736 PlanetExplorer.java 1274 2 1 0
RefactoringAction 1477050293645 Planet.java ADD Planet.java CLASS
FileOpenedAction 1477050293872 Planet.java 30 0 0 0
RefactoringAction 1477050316482 Planet.java ADD Planet() METHOD
RefactoringAction 1477050325044 Planet.java RENAME Planet()=>Planet(int) METHOD
RefactoringAction 1477050335572 Planet.java RENAME Planet(int)=>Planet(int, int) METHOD
EditAction 1477050337686 Planet.java 69 1 0 0
EditAction 1477050381990 Planet.java 116 1 1 0
RefactoringAction 1477050540073 TestPlanetExplorer.java ADD void Planet FIELD
RefactoringAction 1477050541591 TestPlanetExplorer.java RENAME Planet=>void PlanetTest FIELD
RefactoringAction 1477050550620 TestPlanetExplorer.java RENAME PlanetTest=>void test FIELD
RefactoringAction 1477050578808 TestPlanetExplorer.java REMOVE test FIELD
RefactoringAction 1477050582316 TestPlanetExplorer.java ADD void test_executeCommand()/2 METHOD
RefactoringAction 1477050591828 TestPlanetExplorer.java RENAME test_executeCommand()/2=>void test_createPlanet() METHOD
EditAction 1477050696814 TestPlanetExplorer.java 287 2 3 0
EditAction 1477050818937 PlanetExplorer.java 1297 2 2 0
EditAction 1477050874906 PlanetExplorer.java 1348 2 3 0
EditAction 1477051133095 PlanetExplorer.java 1418 3 3 0
CompilationAction 1477051133338 PlanetExplorer.java
CompilationAction 1477051142364 PlanetExplorer.java
EditAction 1477051307546 PlanetExplorer.java 1423 3 3 0
